crates/contracts/abi/ICore.json (before)
[
  {
    "type": "function",
    "name": "allowlistAssets",
    "inputs": [
      {
        "name": "assets",
        "type": "address[]",
        "internalType": "address[]"
      },
      {
        "name": "slashingHandlers",
        "type": "address[]",
        "internalType": "address[]"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "allowlistVaultImpl",
    "inputs": [
      {
        "name": "vaultImpl",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "cancelSlashing",
    "inputs": [
      {
        "name": "queuedSlashing",
        "type": "tuple",
        "internalType": "struct SlasherLib.QueuedSlashing",
        "components": [
          {
            "name": "dss",
            "type": "address",
            "internalType": "contract IDSS"
          },
          {
            "name": "timestamp",
            "type": "uint96",
            "internalType": "uint96"
          },
          {
            "name": "operator",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "vaults",
            "type": "address[]",
            "internalType": "address[]"
          },
          {
            "name": "earmarkedStakes",
            "type": "uint256[]",
            "internalType": "uint256[]"
          },
          {
            "name": "nonce",
            "type": "uint256",
            "internalType": "uint256"
          }
        ]
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "deployVaults",
    "inputs": [
      {
        "name": "vaultConfigs",
        "type": "tuple[]",
        "internalType": "struct VaultLib.Config[]",
        "components": [
          {
            "name": "asset",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "decimals",
            "type": "uint8",
            "internalType": "uint8"
          },
          {
            "name": "operator",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "name",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "symbol",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "extraData",
            "type": "bytes",
            "internalType": "bytes"
          }
        ]
      },
      {
        "name": "implementation",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "vaults",
        "type": "address[]",
        "internalType": "contract IKarakBaseVault[]"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "extSloads",
    "inputs": [
      {
        "name": "slots",
        "type": "bytes32[]",
        "internalType": "bytes32[]"
      }
    ],
    "outputs": [
      {
        "name": "res",
        "type": "bytes32[]",
        "internalType": "bytes32[]"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "fetchVaultsStakedInDSS",
    "inputs": [
      {
        "name": "operator",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "dss",
        "type": "address",
        "internalType": "contract IDSS"
      }
    ],
    "outputs": [
      {
        "name": "vaults",
        "type": "address[]",
        "internalType": "address[]"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "finalizeSlashing",
    "inputs": [
      {
        "name": "queuedSlashing",
        "type": "tuple",
        "internalType": "struct SlasherLib.QueuedSlashing",
        "components": [
          {
            "name": "dss",
            "type": "address",
            "internalType": "contract IDSS"
          },
          {
            "name": "timestamp",
            "type": "uint96",
            "internalType": "uint96"
          },
          {
            "name": "operator",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "vaults",
            "type": "address[]",
            "internalType": "address[]"
          },
          {
            "name": "earmarkedStakes",
            "type": "uint256[]",
            "internalType": "uint256[]"
          },
          {
            "name": "nonce",
            "type": "uint256",
            "internalType": "uint256"
          }
        ]
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "finalizeUpdateVaultStakeInDSS",
    "inputs": [
      {
        "name": "newQueuedStake",
        "type": "tuple",
        "internalType": "struct Operator.QueuedStakeUpdate",
        "components": [
          {
            "name": "nonce",
            "type": "uint48",
            "internalType": "uint48"
          },
          {
            "name": "startTimestamp",
            "type": "uint48",
            "internalType": "uint48"
          },
          {
            "name": "operator",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "updateRequest",
            "type": "tuple",
            "internalType": "struct Operator.StakeUpdateRequest",
            "components": [
              {
                "name": "vault",
                "type": "address",
                "internalType": "address"
              },
              {
                "name": "dss",
                "type": "address",
                "internalType": "contract IDSS"
              },
              {
                "name": "toStake",
                "type": "bool",
                "internalType": "bool"
              }
            ]
          }
        ]
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "getOperatorVaults",
    "inputs": [
      {
        "name": "operator",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "vaults",
        "type": "address[]",
        "internalType": "address[]"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "initialize",
    "inputs": [
      {
        "name": "_vaultImpl",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_manager",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_vetoCommittee",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_hookCallGasLimit",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "_supportsInterfaceGasLimit",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "_hookGasBuffer",
        "type": "uint32",
        "internalType": "uint32"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "pause",
    "inputs": [
      {
        "name": "map",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "registerDSS",
    "inputs": [
      {
        "name": "maxSlashablePercentageWad",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "registerOperatorToDSS",
    "inputs": [
      {
        "name": "dss",
        "type": "address",
        "internalType": "contract IDSS"
      },
      {
        "name": "registrationHookData",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "requestSlashing",
    "inputs": [
      {
        "name": "requestSlashing",
        "type": "tuple",
        "internalType": "struct SlasherLib.SlashRequest",
        "components": [
          {
            "name": "operator",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "slashPercentagesWad",
            "type": "uint96[]",
            "internalType": "uint96[]"
          },
          {
            "name": "vaults",
            "type": "address[]",
            "internalType": "address[]"
          }
        ]
      }
    ],
    "outputs": [
      {
        "name": "queuedSlashing",
        "type": "tuple",
        "internalType": "struct SlasherLib.QueuedSlashing",
        "components": [
          {
            "name": "dss",
            "type": "address",
            "internalType": "contract IDSS"
          },
          {
            "name": "timestamp",
            "type": "uint96",
            "internalType": "uint96"
          },
          {
            "name": "operator",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "vaults",
            "type": "address[]",
            "internalType": "address[]"
          },
          {
            "name": "earmarkedStakes",
            "type": "uint256[]",
            "internalType": "uint256[]"
          },
          {
            "name": "nonce",
            "type": "uint256",
            "internalType": "uint256"
          }
        ]
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "requestUpdateVaultStakeInDSS",
    "inputs": [
      {
        "name": "newStake",
        "type": "tuple",
        "internalType": "struct Operator.StakeUpdateRequest",
        "components": [
          {
            "name": "vault",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "dss",
            "type": "address",
            "internalType": "contract IDSS"
          },
          {
            "name": "toStake",
            "type": "bool",
            "internalType": "bool"
          }
        ]
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "tuple",
        "internalType": "struct Operator.QueuedStakeUpdate",
        "components": [
          {
            "name": "nonce",
            "type": "uint48",
            "internalType": "uint48"
          },
          {
            "name": "startTimestamp",
            "type": "uint48",
            "internalType": "uint48"
          },
          {
            "name": "operator",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "updateRequest",
            "type": "tuple",
            "internalType": "struct Operator.StakeUpdateRequest",
            "components": [
              {
                "name": "vault",
                "type": "address",
                "internalType": "address"
              },
              {
                "name": "dss",
                "type": "address",
                "internalType": "contract IDSS"
              },
              {
                "name": "toStake",
                "type": "bool",
                "internalType": "bool"
              }
            ]
          }
        ]
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "setGasValues",
    "inputs": [
      {
        "name": "_hookCallGasLimit",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "_hookGasBuffer",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "_supportsInterfaceGasLimit",
        "type": "uint32",
        "internalType": "uint32"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "unpause",
    "inputs": [
      {
        "name": "map",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "unregisterOperatorFromDSS",
    "inputs": [
      {
        "name": "dss",
        "type": "address",
        "internalType": "contract IDSS"
      },
      {
        "name": "unregistationHookData",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  }
]

crates/contracts/abi/ICore.json (after)
[
  {
    "type": "function",
    "name": "allowlistAssets",
    "inputs": [
      {
        "name": "assets",
        "type": "address[]",
        "internalType": "address[]"
      },
      {
        "name": "slashingHandlers",
        "type": "address[]",
        "internalType": "address[]"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "allowlistVaultImpl",
    "inputs": [
      {
        "name": "vaultImpl",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "cancelSlashing",
    "inputs": [
      {
        "name": "queuedSlashing",
        "type": "tuple",
        "internalType": "struct SlasherLib.QueuedSlashing",
        "components": [
          {
            "name": "dss",
            "type": "address",
            "internalType": "contract IDSS"
          },
          {
            "name": "timestamp",
            "type": "uint96",
            "internalType": "uint96"
          },
          {
            "name": "operator",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "vaults",
            "type": "address[]",
            "internalType": "address[]"
          },
          {
            "name": "earmarkedStakes",
            "type": "uint256[]",
            "internalType": "uint256[]"
          },
          {
            "name": "nonce",
            "type": "uint256",
            "internalType": "uint256"
          }
        ]
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "deployVaults",
    "inputs": [
      {
        "name": "vaultConfigs",
        "type": "tuple[]",
        "internalType": "struct VaultLib.Config[]",
        "components": [
          {
            "name": "asset",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "decimals",
            "type": "uint8",
            "internalType": "uint8"
          },
          {
            "name": "operator",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "name",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "symbol",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "extraData",
            "type": "bytes",
            "internalType": "bytes"
          }
        ]
      },
      {
        "name": "implementation",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "vaults",
        "type": "address[]",
        "internalType": "contract IKarakBaseVault[]"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "extSloads",
    "inputs": [
      {
        "name": "slots",
        "type": "bytes32[]",
        "internalType": "bytes32[]"
      }
    ],
    "outputs": [
      {
        "name": "res",
        "type": "bytes32[]",
        "internalType": "bytes32[]"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "fetchVaultsStakedInDSS",
    "inputs": [
      {
        "name": "operator",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "dss",
        "type": "address",
        "internalType": "contract IDSS"
      }
    ],
    "outputs": [
      {
        "name": "vaults",
        "type": "address[]",
        "internalType": "address[]"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "finalizeSlashing",
    "inputs": [
      {
        "name": "queuedSlashing",
        "type": "tuple",
        "internalType": "struct SlasherLib.QueuedSlashing",
        "components": [
          {
            "name": "dss",
            "type": "address",
            "internalType": "contract IDSS"
          },
          {
            "name": "timestamp",
            "type": "uint96",
            "internalType": "uint96"
          },
          {
            "name": "operator",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "vaults",
            "type": "address[]",
            "internalType": "address[]"
          },
          {
            "name": "earmarkedStakes",
            "type": "uint256[]",
            "internalType": "uint256[]"
          },
          {
            "name": "nonce",
            "type": "uint256",
            "internalType": "uint256"
          }
        ]
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "finalizeUpdateVaultStakeInDSS",
    "inputs": [
      {
        "name": "newQueuedStake",
        "type": "tuple",
        "internalType": "struct Operator.QueuedStakeUpdate",
        "components": [
          {
            "name": "nonce",
            "type": "uint48",
            "internalType": "uint48"
          },
          {
            "name": "startTimestamp",
            "type": "uint48",
            "internalType": "uint48"
          },
          {
            "name": "operator",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "updateRequest",
            "type": "tuple",
            "internalType": "struct Operator.StakeUpdateRequest",
            "components": [
              {
                "name": "vault",
                "type": "address",
                "internalType": "address"
              },
              {
                "name": "dss",
                "type": "address",
                "internalType": "contract IDSS"
              },
              {
                "name": "toStake",
                "type": "bool",
                "internalType": "bool"
              }
            ]
          }
        ]
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "getOperatorVaults",
    "inputs": [
      {
        "name": "operator",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "vaults",
        "type": "address[]",
        "internalType": "address[]"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "initialize",
    "inputs": [
      {
        "name": "_vaultImpl",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_manager",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_vetoCommittee",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_hookCallGasLimit",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "_supportsInterfaceGasLimit",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "_hookGasBuffer",
        "type": "uint32",
        "internalType": "uint32"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "pause",
    "inputs": [
      {
        "name": "map",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "registerDSS",
    "inputs": [
      {
        "name": "maxSlashablePercentageWad",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "registerOperatorToDSS",
    "inputs": [
      {
        "name": "dss",
        "type": "address",
        "internalType": "contract IDSS"
      },
      {
        "name": "registrationHookData",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "requestSlashing",
    "inputs": [
      {
        "name": "requestSlashing",
        "type": "tuple",
        "internalType": "struct SlasherLib.SlashRequest",
        "components": [
          {
            "name": "operator",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "slashPercentagesWad",
            "type": "uint96[]",
            "internalType": "uint96[]"
          },
          {
            "name": "vaults",
            "type": "address[]",
            "internalType": "address[]"
          }
        ]
      }
    ],
    "outputs": [
      {
        "name": "queuedSlashing",
        "type": "tuple",
        "internalType": "struct SlasherLib.QueuedSlashing",
        "components": [
          {
            "name": "dss",
            "type": "address",
            "internalType": "contract IDSS"
          },
          {
            "name": "timestamp",
            "type": "uint96",
            "internalType": "uint96"
          },
          {
            "name": "operator",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "vaults",
            "type": "address[]",
            "internalType": "address[]"
          },
          {
            "name": "earmarkedStakes",
            "type": "uint256[]",
            "internalType": "uint256[]"
          },
          {
            "name": "nonce",
            "type": "uint256",
            "internalType": "uint256"
          }
        ]
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "requestUpdateVaultStakeInDSS",
    "inputs": [
      {
        "name": "newStake",
        "type": "tuple",
        "internalType": "struct Operator.StakeUpdateRequest",
        "components": [
          {
            "name": "vault",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "dss",
            "type": "address",
            "internalType": "contract IDSS"
          },
          {
            "name": "toStake",
            "type": "bool",
            "internalType": "bool"
          }
        ]
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "tuple",
        "internalType": "struct Operator.QueuedStakeUpdate",
        "components": [
          {
            "name": "nonce",
            "type": "uint48",
            "internalType": "uint48"
          },
          {
            "name": "startTimestamp",
            "type": "uint48",
            "internalType": "uint48"
          },
          {
            "name": "operator",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "updateRequest",
            "type": "tuple",
            "internalType": "struct Operator.StakeUpdateRequest",
            "components": [
              {
                "name": "vault",
                "type": "address",
                "internalType": "address"
              },
              {
                "name": "dss",
                "type": "address",
                "internalType": "contract IDSS"
              },
              {
                "name": "toStake",
                "type": "bool",
                "internalType": "bool"
              }
            ]
          }
        ]
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "setGasValues",
    "inputs": [
      {
        "name": "_hookCallGasLimit",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "_hookGasBuffer",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "_supportsInterfaceGasLimit",
        "type": "uint32",
        "internalType": "uint32"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "unpause",
    "inputs": [
      {
        "name": "map",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "unregisterOperatorFromDSS",
    "inputs": [
      {
        "name": "dss",
        "type": "address",
        "internalType": "contract IDSS"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  }
]

crates/contracts/abi/ICore.json (diff)
@@ -559,11 +559,6 @@
         "name": "dss",
         "type": "address",
         "internalType": "contract IDSS"
-      },
-      {
-        "name": "unregistationHookData",
-        "type": "bytes",
-        "internalType": "bytes"
       }
     ],
     "outputs": [],
